<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS3 飞机场翻牌</title>
	<link rel="stylesheet" href="../css/reset.css">
<style type="text/css">
@charset "utf-8";
.list {
	width: 400px;
	margin: 100px auto;
}
.list li {
	position: relative;
	width: 400px;
	height: 50px;
	margin-bottom: 10px;
	border: 1px solid #c8c8c8;
	border-radius: 10px;
	-webkit-transform-style: preserve-3d;
	/*背景颜色不能跟过渡（transition）一起用，不然会发生闪频的问题*/
	-webkit-transition: -webkit-transform 1s ease; 
	/*-webkit-transform: rotateX(310deg);*/

}
.list li span {
	position: absolute;
	left: 0;
	top: 0;
	width: 400px;
	height: 50px;
	border-radius: 10px;
	background-color: #f7f7f7;
	line-height: 50px;
	font-size: 18px;
	text-align: center;
}
.list li span:nth-child(1) {
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	/*转动179deg 防止贴合在一起*/
	-webkit-transform: rotateX(179deg) translateZ(1px);
}
.list span:nth-child(2) {
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
}
</style>
</head>
<body>
	<ul class="list" id="con">
		<li>
			<span>nina的内容</span>
			<span>nina</span>
		</li>
		<li>
			<span>独行冰海的内容</span>
			<span>独行冰海</span>
		</li>
		<li>
			<span>梦幻雪冰的内容</span>
			<span>梦幻雪冰</span>
		</li>
		<li>
			<span>HTML5的内容</span>
			<span>HTML5</span>
		</li>
		<li>
			<span>CSS3的新属性</span>
			<span>CSS3</span>
		</li>
		<li>
			<span>AJAX的主要内容</span>
			<span>AJAX</span>
		</li>
		<li>
			<span>JavaScript的主要内容</span>
			<span>JavaScript</span>
		</li>
		<li>
			<span>JQ的主要内容</span>
			<span>JQ</span>
		</li>
	</ul>

<script type="text/javascript">
var cons = document.getElementById("con").getElementsByTagName("li");
var timer = null;
var sum = 180;
var i = -1;

timer = setInterval(move, 500);
function move() {
	i++;
	if(i > 7) {
		i = 0;
		sum += 180;
	}
	// rotate3d(0, 0, 0, 30deg);
	cons[i].style.transform = "rotate3d(1, 0, 0," + sum + "deg)";
}
</script>
</body>
</html>