<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab面向对象</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="shortcut&nbsp;icon" href="../images/fu.ico">
	<style type="text/css">
		.wrap {
			width: 300px;
			height: 240px;
			margin: 100px auto;
		}	
		.tit {
			width: 300px;
			height: 40px;
			background-color: #909521;
		}
		.tit span {
			float: left;
			width: 100px;
			height: 40px;
			-webkit-box-shadow: 1px 1px 3px 1px #ccc;
			-moz-box-shadow: 1px 1px 3px 1px #ccc;
			box-shadow: 1px 1px 3px 1px #ccc;
		}
		.tit .select {
			background-color: #089009;
			opacity: 0.7;
		}
		.con {
			width: 300px;
			height: 200px;
			-webkit-box-shadow: 1px 1px 3px 1px #ccc;
			-moz-box-shadow: 1px 1px 3px 1px #ccc;
			box-shadow: 1px 1px 3px 1px #ccc;
		}
		.con div {
			display: none;
			width: 300px;
			height: 200px;
		}
		.con div img {
			display: block;
			width: 300px;
			height: 200px;
		}
		.con .show {
			display: block;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="tit" id="tits">
			<span>01</span>
			<span>02</span>
			<span>03</span>
		</div>
		<div class="con" id="cons">
			<div class="show"><img src="../images/t1.JPG" alt="" title=""></div>
			<div><img src="../images/t3.JPG" alt="" title=""></div>
			<div><img src="../images/t4.JPG" alt="" title=""></div>
		</div>
	</div>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
	// 获取标签
	// var titArr = document.getElementById("tits").getElementsByTagName("span");
	// var conArr = document.getElementById("cons").getElementsByTagName("div");
	function TabSwitch(TabTit, TabCon) {
		this.titArr = document.getElementById(TabTit).getElementsByTagName("span");
		this.conArr = document.getElementById(TabCon).getElementsByTagName("div");
		this.len = this.titArr.length;
		this.addEvent();
	}
	// 绑定事件
	TabSwitch.prototype.addEvent = function() {
		var _this = this;
		for(var i = 0; i < this.len; i++) {
			this.titArr[i].index = i;
			this.titArr[i].onclick = function() {
				_this.handleClass(this.index);
			}
		}
	}
	// 控制标签样式
	TabSwitch.prototype.handleClass = function(index) {
		for(var i = 0; i < this.len; i++) {
			this.titArr[i].className = "";
			this.conArr[i].className = "";
		}
		this.titArr[index].className = "select";
		this.conArr[index].className = "show";
	}

	var tab = new TabSwitch("tits", "cons");
	</script>
</body>
</html>