<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>谷歌眼镜---面向对象</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style>
		.wrap {
			width: 418px;
			height: 618px;
			margin: 50px auto;
		}
		.wrap div {
			position: relative;
			float: left;
			width: 100px;
			height: 100px;
			border: 3px solid black;
			border-radius: 50%;
		}
		.wrap div:nth-child(2) {
			border: 3px solid skyblue;
		}
		.wrap div:nth-child(3) {	
			border: 3px solid yellow;
		}
		.wrap div:nth-child(4) {
			border: 3px solid skyblue;
		}
		.wrap div:nth-child(5) {	
			border: 3px solid blue;
		}
		.wrap div:nth-child(6) {	
			border: 3px solid green;
		}
		.wrap span {
			display: block;
			position: absolute;
			top: 50px;
			left: 50px;
			width: 20px;
			height: 20px;
			background: yellow;
			border-radius: 50%;
		}
		.wrap div:nth-child(2) span {
			background: black;
		}
		.wrap div:nth-child(3) span {
			background: green;
		}
		.wrap div:nth-child(4) span{
			background: black;
		}
		.wrap div:nth-child(5) span{
			background: skyblue;
		}
		.wrap div:nth-child(6) span{
			background: blue;
		}
	</style>
</head>
<body>
	<div class="wrap" id="wrapper">
		<div><span></span></div>
		<div><span></span></div>
		<div><span></span></div>
		<div><span></span></div>
		<div><span></span></div>
		<div><span></span></div>
	</div>	
</body>
	<script>
		function show(outer, ball) {
			// 用面向对象声明各个变量
			// 防止指向错误
			var _this = this;
			this.ball = ball;
			this.outer = outer;
			this.originX = null;
			this.originY = null;
			this.mouseX = null;
			this.mouseY = null;
			this.posiX = null;
			this.posiY = null;
			this.posiSqrt = null;
			this.cosA = null;
			this.sinA = null;
			// 同时操控多个事件，用DOM2级
			document.addEventListener("mousemove", function(e) {
				_this.ballMove(e)
			}, false)
		}
		show.prototype.ballMove = function(e) {
			// 获取圆心所在的位置
			this.originX = this.outer.offsetLeft + this.outer.offsetWidth / 2;
	        this.originY = this.outer.offsetTop + this.outer.offsetHeight / 2;
	        // 处理事件对象的兼容问题
	        var evt = e || window.event;
	        // 阻止事件默认 FF 谷歌
			evt.preventDefault();
	        // 获取鼠标所在的位置
			this.mouseX = evt.clientX;
			this.mouseY = evt.clientY;
			// 获取在相对各个圆心的坐标
			this.posiX = this.mouseX - this.originX;
		    this.posiY = this.mouseY - this.originY;
		    // this.posisqrt这个是大圆跟鼠标的距离，this.posiX, 2---->这个是X轴方向的距离的平方，this.posiY, 2----->这个是Y轴方向的距离的平方   Math.sqrt(num)--->返回num的平方根   Math.pow(num, power)---->返回num的power次幂
		    this.posisqrt = Math.sqrt(Math.pow(this.posiX, 2) + Math.pow(this.posiY, 2));
		    this.cosA = this.posiX / this.posisqrt;
		    this.sinA = this.posiY / this.posisqrt;
		    // 判定临界值
		    if(this.posisqrt >= ((this.outer.offsetWidth - this.ball.offsetWidth) / 2)) {
				this.ball.style.top = ((this.outer.clientHeight - this.ball.offsetHeight) / 2) * this.sinA + ((this.outer.clientHeight - this.ball.offsetHeight) / 2) + "px";
				this.ball.style.left = ((this.outer.clientWidth - this.ball.offsetWidth) / 2) * this.cosA + ((this.outer.clientWidth - this.ball.offsetWidth) / 2) + "px";
			}else {
				this.ball.style.top = this.mouseY- this.outer.offsetTop - this.ball.offsetHeight/2 + "px";
				this.ball.style.left = this.mouseX - this.outer.offsetLeft - this.ball.offsetWidth/2 + "px";
				console.log(this.ball.style.top)
			}
		}
		var divs = document.getElementById("wrapper").getElementsByTagName("div");
		var spans = document.getElementById("wrapper").getElementsByTagName("span");
		// 给圆圈和小圆点绑定事件
		for (i = 0; i < spans.length; i++) {
			new show(divs[i], spans[i]);
		}
	</script>

</html>